@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

.ItemDetailContainer {
    min-height: 90vh;
    padding: 8% 5% 0 5%;
    display: flex;
    justify-content: center;

    .ItemDetail{
        display: grid;
        width: 90%;
        height: 400px;
        grid-template: repeat(4, 1fr) / 306.66px 1fr 1fr;
        align-items: stretch;
        align-content: stretch;
        justify-items: center;
        border-radius: 7px ;
        margin: 10px;
        box-shadow: 1px 1px 13px 0px rgba(0,0,0,0.75);
        background-color: rgba(0, 0, 0, 0.613);
        overflow: hidden;
        transition: .25s;
    
        img{
            max-height: 230px;
            grid-area: 2 / 1 / 5 / 2;
        }
    
        .lote-div{
            width: 90%;
            align-self: center;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 1.3em;
            color: white;
    
            span {
                font-weight: 700;
                color: #0d6312;
            }
        }
        
        .categoria {
            grid-area: 1 / 1 / 2 / 4;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 2em;
            font-weight: 700;
            background-color: #0d6312;
            color: white;
        }
        
        .raza {
            grid-area: 2 / 2 / 3 / 4;
            font-size: 1.7em;
            font-weight: 700;
        }
        
        .cabezas {
            grid-area: 3 / 2 / 4 / 3;
            font-weight: 500;
        }
        
        .peso{
            grid-area: 3 / 3 / 4 / 4;
            font-weight: 500;
        }
        
        .ubicacion{
            grid-area: 4 / 2 / 5 / 4;
            font-weight: 500;
        }
    }
}