@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


.CartItem {
    display: grid;
    width: 70%;
    height: 230px;
    grid-template: repeat(4, 1fr) / 306.66px 1fr 1fr;
    align-items: stretch;
    align-content: stretch;
    justify-items: center;
    border-radius: 7px;
    margin: 10px;
    box-shadow: 1px 1px 13px 0px rgba(0, 0, 0, 0.75);
    background-color: rgba(0, 0, 0, 0.613);
    overflow: hidden;
    transition: .25s;
    
    &:hover {
        background-color: rgba(35, 35, 35, 0.613);
    }

    img {
        max-height: 230px;
        grid-area: 1 / 1 / 5 / 2;
    }


    .lote-div {
        width: 90%;
        align-self: center;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 1.3em;
        color: white;

        span {
            font-weight: 700;
            color: #0d6312;
            text-decoration: underline;
        }
    }

    .categoria {
        grid-area: 1 / 2 / 2 / 4;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 2em;
        font-weight: 700;
        background-color: #0d6312;
        color: white;

        img {
            position: absolute;
            max-height: 20px;
            top: 50%;
            right: 10px;
            transform: translate(-50%, -50%);
            filter: invert(1);
            cursor: pointer;
        }
    }

    .raza {
        grid-area: 2 / 2 / 3 / 4;
        font-size: 1.7em;
        font-weight: 700;
    }

    .cabezas {
        grid-area: 3 / 2 / 4 / 3;
        font-weight: 500;
    }

    .peso {
        grid-area: 3 / 3 / 4 / 4;
        font-weight: 500;
    }

    .ubicacion {
        grid-area: 4 / 2 / 5 / 4;
        font-weight: 500;
    }
}